# Invoice

Invoice.Application/: Invoice.Applications.csproj
Invoice.Console/: Form1.Designer.cs  Program.cs
Invoice.Domain/Utilities/: AppUtility.cs
src/: Invoice.sln
src/Invoice.Application/: Invoice.Applications.csproj
src/Invoice.Application/DataSets/: InvoiceDataSet.Designer.cs  InvoiceDataSet.xsd  InvoiceDataSet.xss  data.xsd  data.xss
src/Invoice.Application/Reports/: VoucherReport.rdlc
src/Invoice.Console/: Form1.cs  Invoice.Console.csproj
src/Invoice.Domain/: Invoice.Domain.csproj
src/Invoice.Domain/Models/: Invoice.cs  InvoiceDetail.cs  InvoiceInformationDto.cs
src/Invoice.Domain/Utilities/: Scripts.sql
src/Invoice.Report/: Form1.Designer.cs  Form1.cs  Invoice.Report.csproj  Program.cs
src/Invoice.Report/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
