<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework> 
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataSets\**" />
	  <EmbeddedResource Remove="DataSets\**" />
	  <None Remove="DataSets\**" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Invoice.Domain\Invoice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
