<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework> 
	</PropertyGroup>


	<ItemGroup>
    <ProjectReference Include="..\Invoice.Domain\Invoice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\data.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>data.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\VoucherReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
