<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework> 
	</PropertyGroup>


	<ItemGroup>
    <ProjectReference Include="..\Invoice.Domain\Invoice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSets\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
